[dir]

OUTPUT_BASE=/d1/personal/arbetter/METplus_output
INPUT_BASE=/d1/projects/METplus/METplus_Data
MET_INSTALL_DIR=/usr/local/met

[config]
LOG_LEVEL=DEBUG

LOG_MET_VERBOSITY=5

#LOG_TC_PAIRS_VERBOSITY=6
