[dir]
## Dirs below used by cyclone_plotter_wrapper module.
# --------------------------------------------------
<<<<<<< HEAD
#CYCLONE_PLOTTER_INPUT_DIR = {INPUT_BASE}/met_test/tc_pairs
CYCLONE_PLOTTER_INPUT_DIR = {OUTPUT_BASE}/tc_pairs
#CYCLONE_PLOTTER_INPUT_DIR = {OUTPUT_BASE}/track_data_atcf
=======
CYCLONE_PLOTTER_INPUT_DIR = {OUTPUT_BASE}/tc_pairs
>>>>>>> feature_803_cycloneplotter_line
CYCLONE_PLOTTER_OUTPUT_DIR = {OUTPUT_BASE}/cyclone

[config]
# ================================================
PROCESS_LIST = CyclonePlotter

## Config options below used by cyclone_plotter_wrapper module.
# -------------------------------------------------------------
##

#
# Specify the YMD of tracks of interest
#
<<<<<<< HEAD
#CYCLONE_PLOTTER_INIT_DATE = 20150301
=======
>>>>>>> feature_803_cycloneplotter_line
CYCLONE_PLOTTER_INIT_DATE = 20201007

##
# only 00, 06, 12, and 18z init times are supported in NOAA website,
# so for consistency, these are the only options for METplus.
#
<<<<<<< HEAD
CYCLONE_PLOTTER_INIT_HR = 00 ;; hh format
#CYCLONE_PLOTTER_INIT_HR =  ;; hh format
=======
CYCLONE_PLOTTER_INIT_HR = 12 ;; hh format
>>>>>>> feature_803_cycloneplotter_line
CYCLONE_PLOTTER_MODEL = GFSO
CYCLONE_PLOTTER_PLOT_TITLE = Model Forecast Storm Tracks

##
#  Indicate the size of symbol (point size)
<<<<<<< HEAD
CYCLONE_PLOTTER_CIRCLE_MARKER_SIZE = 41
CYCLONE_PLOTTER_CROSS_MARKER_SIZE = 51
=======
CYCLONE_PLOTTER_CIRCLE_MARKER_SIZE = 2
CYCLONE_PLOTTER_CROSS_MARKER_SIZE = 11

##
# Indicate text size of annotation label
CYCLONE_PLOTTER_ANNOTATION_FONT_SIZE = 3

##
# Resolution of saved plot in dpi (dots per inch)
# Set to 0 to allow Matplotlib to determine, based on your computer
CYCLONE_PLOTTER_RESOLUTION_DPI = 400

>>>>>>> feature_803_cycloneplotter_line

##
#  Turn on/off the generation of an ASCII output file listing all the
#  tracks that are in the plot.  This can be helpful in debugging or verifying
#  that what is plotted is consistent with the data.
#
CYCLONE_PLOTTER_GENERATE_TRACK_ASCII = yes
